package com.bank.history.exception;

/**
 * Исключение, возникающее при ошибках в аспекте аудита истории.
 * <p>
 * Это исключение может быть выброшено, когда происходит ошибка при
 * добавлении записи аудита в базу данных,
 * при обновлении записи аудита в базу данных,
 * при редактировании, частичном обновлении записи аудита в базу данных.
 */
public class AuditHistoryAspectException extends RuntimeException {

    public AuditHistoryAspectException() {
        super("Ошибка при добавлении записи в базу данных");
    }
}
